\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample figure caption for a sample figure \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strue}{{1}{3}}
\newlabel{fig:strue}{{2a}{5}}
\newlabel{sub@fig:strue}{{a}{5}}
\newlabel{fig:sstart}{{2b}{5}}
\newlabel{sub@fig:sstart}{{b}{5}}
\newlabel{fig:sinv}{{2c}{5}}
\newlabel{sub@fig:sinv}{{c}{5}}
\newlabel{fig:sinv_copy}{{2d}{5}}
\newlabel{sub@fig:sinv_copy}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) One figure (b) Second figure (c) Third figure and (d) Fourth figure\relax }}{5}}
\newlabel{fig:bigfig}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table is specified in the document by \texttt  { $\delimiter "026E30F $tabl\{example\}\{This caption.\}\{\ldots  \}}. \relax }}{6}}
\newlabel{tabl:example}{{1}{6}}
\newlabel{eqn:system}{{1}{8}}
\citation{knuth1989}
\citation{knuth1989}
\bibstyle{seg}
\bibdata{edger}
\bibcite{knuth1989}{{1}{1989}{{Knuth}}{{}}}
